<!DOCTYPE html>
<html>
<head>
	<title>mimimi</title>
	<style type="text/css">
		.news{
			float: left;
			height:450px;
			width:700px;
			margin: 50px                                                                                                  0px;
			background-color: gray;
		}
		.vd{
			float: left;
			margin: 10px;
			width: 300px;
			height: 100px;
			background-color: purple;
		}
		.id{
			float:right;
			margin: 10px;
			width: 200px;
			height: 60px;
			background-color: purple;
		}
		.new{
			float: left;
			height:450px;
			width:300px;
			margin: 50px;
			background-color: gray;
		}
	</style>
	<meta charset="utf-8"/>
</head>
<body>
   <div class="news">
   	       <div class="vd">内容1</div>
   	       <div class="vd">内容1</div>
   	       <div class="vd">内容1</div>
   	       <div class="vd">内容1</div>

   </div>
   <div class="new">
   	   <div class="id">内容1</div>
   	   <div class="id">内容1</div>
   	   <div class="id">内容1</div>
   </div>
</body>
</html>