<!DOCTYPE html>
<html>
<head>
	<title>WEB</title>
	<style type="text/css">
    .news{
    	    float: left;
			height:450px;
			width:700px;
			margin: 50px                 
         }
    .m0{
            float: left;
			height:150px;
			width:700px;	                
    }
    .m1{
    	    float: left;
			height:200px;
			width:700px;		                
    }
    .m3{
    	    float: left;
			height:50px;
			width:70px;
			background-color: yellow;                
    }
    .m4{
    	    float: left;
			height:50px;
			width:630px;
			background-color: orange;                
    }
    .m5{
    	    float: left;
			height:100px;
			width:700px;
			background-color: green;

    }
    .m6{
    	    float: left;
			height:100px;
			width:400px;
			background-color: blue;                
    }
    .m7{
    	    float: left;
			height:100px;
			width:300px;  
			background-color: yellow;              
    }
    .m8{
    	    float: left;
			height:100px;
			width:700px;
			background-color: orange;                
    }
	</style>
</head>
<body>
<div class="news">
	<div class="m0">
		<div class="m3"></div>
		<div class="m4"></div>
		<div class="m5"></div>
	</div>
	<div class="m1">
	<div>
		<div class="m6"></div>
		<div class="m7"></div>
	</div>
	<div class="m8"></div>
	</div>
</body>
</html>