<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css"></style>
	<style>
			#box{
				width:1000px;
				height:835px;
				border:5px solid black;
				background-color:#FF99FF;
				margin:auto;
			}
			#header{
				width:960px;
				height:245px;
				border:3px solid #FF0000;
				margin:auto;
				padding-left:15px;
				background-color:#0099FF;
			}
			#header1{
				width:170px;
				height:80px;
				border:2px solid red;
				margin:auto;
				background-color:#CCFF99;
				float:left;
			}
			#header2{
				width:770px;
				height:80px;
				border:2px solid red;
				margin:auto;
				background-color:#FFFF99;
				float:left;
			}
			#header3{
				width:944px;
				height:160px;
				border:2px solid red;
				margin:auto;
				background-color:#66FF99;
				float:left;
			}
			#content{
				width:960px;
				height:445px;
				border:red solid 2px;
				background-color:#333366;
				margin:auto;
				padding-left:15px;
				padding-top:9px;
			}
			#contentleft{
				width:600px;
				height:420px;
				border:red solid 2px;
				background-color:#33CC00;
				float:left;
			}
			#contentright{
				width:340px;
				height:420px;
				border:red solid 2px;
				background-color:#FFFF00;
				float:left;
			}
			#footer{
				width:960px;
				height:100px;
				border:red 3px solid;
				background-color:#FFCC33;
				margin:auto;
				padding-left:15px;
			}
		</style>
</head>
<body>

	</head>
	<body>
		<div id="box">
			<div id="header">
				<div id="header1"></div>
				<div id="header2"></div>
				<div id="header3"></div>
			</div>
			<div id="content">
				<div id="contentleft"></div>
				<div id="contentright" clear:left></div>
			</div>
			<div id="footer">
			</div>
		</div>
</body>
</html>